\relax 
\citation{holt2004,winters1960}
\citation{gardner1985}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture Overview}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the demo: sales and recipe data are integrated in PostgreSQL, aggregated by a view, and consumed by the Python forecasting tool.}}{1}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{1}{}{}{}}
\bibcite{holt2004}{1}
\bibcite{winters1960}{2}
\bibcite{gardner1985}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Forecasting Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Demonstration Proposal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Setup}{2}{}\protected@file@percent }
\newlabel{subsec:setup}{{\mbox  {III-A}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}User Experience}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation: forecast (red) of the last two observed months of coffee-bean usage, computed only from the history before the window ($\alpha {=}0.3$, $\beta {=}0.05$, $\gamma {=}0.3$, $\phi {=}0.98$).}}{2}{}\protected@file@percent }
\newlabel{fig:evaluation}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Looking ahead: two-month forecast beyond the observed data, same parameters as in Fig.~\ref {fig:evaluation}.}}{2}{}\protected@file@percent }
\newlabel{fig:future}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
