\relax 
\citation{holt2004,winters1960}
\citation{gardner1985}
\citation{hyndman2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture Overview}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the demo: sales and recipe data are integrated in PostgreSQL, aggregated by a view, and consumed by the Python forecasting tool.}}{1}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{1}{}{}{}}
\citation{holt2004,winters1960,hyndman2021fpp3}
\citation{gardner1985,hyndman2021fpp3}
\bibcite{hyndman2021fpp3}{1}
\bibcite{holt2004}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Forecasting Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Demonstration Proposal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Setup}{2}{}\protected@file@percent }
\newlabel{subsec:setup}{{\mbox  {IV-A}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}User Experience}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation: forecast (red) of the last two observed months of coffee-bean usage, computed only from the history before the window ($\alpha {=}0.3$, $\beta {=}0.05$, $\gamma {=}0.3$, $\phi {=}0.98$).}}{2}{}\protected@file@percent }
\newlabel{fig:evaluation}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Looking ahead: two-month forecast beyond the observed data, same parameters as in Fig.~\ref {fig:evaluation}.}}{2}{}\protected@file@percent }
\newlabel{fig:future}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{winters1960}{3}
\bibcite{gardner1985}{4}
\bibcite{hyndman2008}{5}
\gdef \@abspage@last{3}
